alias sublime="subl"

# Bundler
alias b="bundle"
alias be="bundle exec"
alias bake="be rake"

# Postgres
alias pgstart="brew services run postgresql"
alias pgstop="brew services stop postgresql"

# Redis
alias redisstart="brew services run redis"

# Git
alias gitbranchda='git branch | egrep -v "(master|\*)" | xargs git branch -D'

# Shell
alias l="ls"
alias cd..="cd .."
alias ..="cd .."
alias ~="cd ~"
alias -- -="cd -"
alias mkdir="mkdir -p"
alias h=history
alias e="exit"
alias c="clear"
alias del="rm"

# List the disk usage of files, sorted by their size
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

# Mac
if [ "$(uname)" == "Darwin" ]; then
  alias ls="exa"
  alias cat="bat"
  alias locate="mdfind"
  alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
  alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
fi
